<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="number0" destination="NXc-5V-PQh" id="71H-Im-awu"/>
                <outlet property="number1" destination="jjE-ES-wVN" id="ptz-3M-qXU"/>
                <outlet property="number2" destination="aJS-Us-eRX" id="gE5-ph-gGt"/>
                <outlet property="number3" destination="yld-kQ-3Az" id="bBz-qW-oKV"/>
                <outlet property="number4" destination="rHR-PX-FOw" id="UeM-he-MSb"/>
                <outlet property="number5" destination="Vg0-SI-kfU" id="4Dy-yj-Nap"/>
                <outlet property="number6" destination="gap-Yo-3Zv" id="bpg-9l-TXS"/>
                <outlet property="number7" destination="dou-Os-ymX" id="D2U-Jj-GYd"/>
                <outlet property="number8" destination="tw6-Sx-EYh" id="16G-8s-ZBB"/>
                <outlet property="number9" destination="T8C-lu-jfc" id="OWF-T0-HnU"/>
                <outlet property="numberDecimal" destination="l0S-NW-ebI" id="obC-Zw-riy"/>
                <outlet property="operarorAdittion" destination="q9T-rG-FO7" id="1ga-wf-uT3"/>
                <outlet property="operatorAC" destination="rm8-VN-eDd" id="JM9-Ag-YpH"/>
                <outlet property="operatorDivision" destination="jjf-SV-LV2" id="7OK-fr-FMF"/>
                <outlet property="operatorMultiplication" destination="SWF-aG-fgn" id="4PO-6D-0WC"/>
                <outlet property="operatorPlusMinus" destination="vej-3m-VJL" id="06P-YK-Y7P"/>
                <outlet property="operatorPorncent" destination="4Ju-Bl-D9Q" id="KLV-Ls-3RX"/>
                <outlet property="operatorResult" destination="nQd-vl-jr6" id="LhW-ji-Rcd"/>
                <outlet property="operatorSubstraction" destination="qbZ-2Z-VBp" id="G4U-oT-dsk"/>
                <outlet property="resultLabel" destination="L9s-R7-rMc" id="KaC-mt-JIc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-0I-d3E">
                    <rect key="frame" x="18" y="242" width="378" height="476"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-7c-HvV">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-VN-eDd">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rm8-VN-eDd" secondAttribute="height" multiplier="1:1" id="bIw-6I-wpO"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="AC">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="2PF-F7-I0d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vej-3m-VJL">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vej-3m-VJL" secondAttribute="height" multiplier="1:1" id="fLT-hw-Sh4"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+-">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorPlusMinusAction:" destination="-1" eventType="touchUpInside" id="cA1-fg-kQz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-Bl-D9Q">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4Ju-Bl-D9Q" secondAttribute="height" multiplier="1:1" id="Bj9-gD-PQE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="%">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorPorcentAction:" destination="-1" eventType="touchUpInside" id="W3o-6l-LKD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-SV-LV2">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jjf-SV-LV2" secondAttribute="height" multiplier="1:1" id="nFF-Im-WOI"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="/">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorDivisionAction:" destination="-1" eventType="touchUpInside" id="Aak-Uy-fAO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vej-3m-VJL" firstAttribute="width" secondItem="vej-3m-VJL" secondAttribute="height" multiplier="1:1" id="ZhK-W7-ZTf"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-dZ-66n">
                            <rect key="frame" x="0.0" y="99" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dou-Os-ymX">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dou-Os-ymX" secondAttribute="height" multiplier="1:1" id="fpn-ZT-K7M"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="aaG-qM-ko8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-Sx-EYh">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tw6-Sx-EYh" secondAttribute="height" multiplier="1:1" id="2cd-JP-0ZF"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Vu6-1m-fH4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-lu-jfc">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="T8C-lu-jfc" secondAttribute="height" multiplier="1:1" id="NxP-2M-tJ2"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Xau-KV-0b6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-aG-fgn">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SWF-aG-fgn" secondAttribute="height" multiplier="1:1" id="drE-gh-Mgf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="X">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="d6Q-rK-i3y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tw6-Sx-EYh" firstAttribute="width" secondItem="tw6-Sx-EYh" secondAttribute="height" multiplier="1:1" id="kbH-L4-lWX"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-Mj-CGa">
                            <rect key="frame" x="0.0" y="198" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-PX-FOw">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rHR-PX-FOw" secondAttribute="height" multiplier="1:1" id="r5w-96-lRl"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="bh4-bZ-Jhk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-SI-kfU">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vg0-SI-kfU" secondAttribute="height" multiplier="1:1" id="WTg-Cb-Sn6"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="SSj-5c-KL4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gap-Yo-3Zv">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gap-Yo-3Zv" secondAttribute="height" multiplier="1:1" id="BTu-r9-5hH"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="4Ds-5H-04t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-2Z-VBp">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qbZ-2Z-VBp" secondAttribute="height" multiplier="1:1" id="VcQ-0S-iN0"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorSubstractionAction:" destination="-1" eventType="touchUpInside" id="gE0-71-WLl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vg0-SI-kfU" firstAttribute="width" secondItem="Vg0-SI-kfU" secondAttribute="height" multiplier="1:1" id="QkT-Cc-h3R"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-Nw-EKM">
                            <rect key="frame" x="0.0" y="297" width="378" height="81"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-ES-wVN">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jjE-ES-wVN" secondAttribute="height" multiplier="1:1" id="5CA-hp-46F"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="eUU-g2-leD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-Us-eRX">
                                    <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aJS-Us-eRX" secondAttribute="height" multiplier="1:1" id="Ckf-Kw-WYL"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="B2a-QT-g9g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yld-kQ-3Az">
                                    <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yld-kQ-3Az" secondAttribute="height" multiplier="1:1" id="bNb-eU-Xsk"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="k4T-um-YQ0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-rG-FO7">
                                    <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="q9T-rG-FO7" secondAttribute="height" multiplier="1:1" id="ovd-v0-lhg"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorAdittionAction:" destination="-1" eventType="touchUpInside" id="bQ2-JJ-aKB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aJS-Us-eRX" firstAttribute="width" secondItem="aJS-Us-eRX" secondAttribute="height" multiplier="1:1" id="hPh-WN-b0y"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-dF-a9b">
                            <rect key="frame" x="0.0" y="396" width="378" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Med-Pu-PMS">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-5V-PQh">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="5By-9E-uWz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-sH-RIz">
                                    <rect key="frame" x="198" y="0.0" width="180" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-NW-ebI">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="l0S-NW-ebI" secondAttribute="height" multiplier="1:1" id="JCD-0F-vEA"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=",">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="numberDecimalAction:" destination="-1" eventType="touchUpInside" id="PAo-lP-XMI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-vl-jr6">
                                            <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nQd-vl-jr6" secondAttribute="height" multiplier="1:1" id="LU5-YF-nby"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="=">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="operatorResultAction:" destination="-1" eventType="touchUpInside" id="VJw-lo-Mxl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-R7-rMc">
                    <rect key="frame" x="20" y="142" width="374" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="EQx-HV-aMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eHy-0I-d3E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="900" constant="18" id="0fT-yF-TJE"/>
                <constraint firstItem="L9s-R7-rMc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="Mvc-Kh-S79"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eHy-0I-d3E" secondAttribute="trailing" priority="900" constant="18" id="Ree-Ed-om3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L9s-R7-rMc" secondAttribute="trailing" constant="20" id="V4X-f7-EhX"/>
                <constraint firstItem="L9s-R7-rMc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="W2a-mo-O0S"/>
                <constraint firstItem="eHy-0I-d3E" firstAttribute="top" secondItem="L9s-R7-rMc" secondAttribute="bottom" constant="30" id="XrG-Je-XEY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eHy-0I-d3E" secondAttribute="bottom" constant="18" id="dcz-hv-aMz"/>
                <constraint firstItem="eHy-0I-d3E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t3I-Bh-p8e"/>
            </constraints>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
</document>
